src/main/protobuf/user.proto

syntax = "proto3";

package cz.cuni.mff.fruiton.dto;

option java_package = "cz.cuni.mff.fruiton.dto";
option java_outer_classname = "UserProtos";

message RegistrationData {

    string login = 1;
    string password = 2;
    string email = 3;

}

message LoginData {

    string login = 1;
    string password = 2;

}

message LoginGoogle {

    string token = 1;

}


message ChatMsg {

    string msg = 1;

}

message WrapperMessage {

    oneof msg {
        RegistrationData m1 = 1;
        LoginData m2 = 2;
        LoginGoogle m3 = 3;
        ChatMsg chat = 4;
    }

}